.App {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 2fr 3fr;

  min-height: 100vh;
}

.header {
  grid-column: 1/3;
  text-align: center;
  padding-top: 2rem;
}

.left {
  display: grid;
  grid-template-rows: auto 1fr;
  h2 {
    margin: 1rem;
  }
}

.rightOuter {
  position: relative;
}

.rightInner {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  padding: 1rem;
}

.katex {
  text-align: center;
  h2 {
    margin-bottom: 1rem;
  }
  font-size: 1.5rem;
  padding-bottom: 1rem;
}
.image {
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    text-align: center;
  }
  img {
    max-width: 100%;
    max-height: 100%;
  }
  .label {
    margin-right: 1rem;
  }
  input.color {
    width: 3rem;
    margin-right: 1rem;
  }
  .resolution {
    width: min-content;
    margin-right: 1rem;
  }
}
